# DevelopmentFrame

./: README.md  pom.xml
annotation/: pom.xml
commons/: pom.xml
core/: pom.xml
core/src/main/java/com/viponetech/base/: BaseMapper.java
core/src/main/java/com/viponetech/base/mapper/: BaseMapper.java
core/src/main/java/com/viponetech/base/service/: BaseService.java
core/src/main/java/com/viponetech/base/service/impl/: BaseServiceImpl.java
core/src/main/java/com/viponetech/base/util/: FiltrateExample.java
core/src/main/java/com/viponetech/enums/: ResultEnum.java
core/src/main/java/com/viponetech/mappers/: FirmMapper.java
core/src/main/java/com/viponetech/pojo/: Firm.java
core/src/main/java/com/viponetech/service/: FirmService.java
core/src/main/java/com/viponetech/service/impl/: FirmServiceImpl.java
core/src/main/java/com/viponetech/setting/: ResultConf.java
core/src/main/java/com/viponetech/util/: BaseVO.java  MD5Util.java  Result.java  UUIDUtil.java
mybatisgenerate/: pom.xml
mybatisgenerate/src/main/resources/: jdbc.properties  mybatis-generator.xml
mybatisgenerate/src/main/resources/mapper/: FirmMapper.xml
web/: pom.xml
web/src/main/java/com/viponetech/: Main.java
web/src/main/java/com/viponetech/base/: Basecontroller.java
web/src/main/java/com/viponetech/config/: CustomRealm.java  ShiroConfig.java
web/src/main/java/com/viponetech/controller/: HomeIndexController.java
web/src/main/java/com/viponetech/tool/: IPTool.java
web/src/main/resources/: application-dev.yml  application-product.yml  application.yml
web/src/test/java/com/viponetech/test/: Test.java
